{
    "name": "personal-website",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
      "build": "echo \"Frontend builds in /frontend; API routes use serverless functions\""
    },
    "dependencies": {
      "mongoose": "^7.5.0",
      "nodemailer": "^7.0.10",
      "dotenv": "^16.0.3"
    }
  }
  